{
  "dependencies": {
    "@sanjo-addons/events": "SanjoSolutions/LuaEvents#v1.0.0",
    "@sanjo-addons/coroutine": "SanjoSolutions/LuaCoroutine#v1.0.0",
    "@sanjo-addons/bags": "SanjoSolutions/LuaBags#v1.0.0",
    "@sanjo-addons/array": "SanjoSolutions/LuaArray#v1.0.0",
    "@sanjo-addons/library": "SanjoSolutions/LuaLibrary#v0.4.0",
    "@sanjo-addons/set": "SanjoSolutions/LuaSet#v1.0.0"
  }
}
